# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.21

# Mod Properties
	mod_name = Kaffee's Dual Ride
	mod_version = 1.1.0
	maven_group = de.tobiasvonmassow
	archives_base_name = Kaffee's_Dual_Ride
